PORT  = 8000
DATABASE_URL="postgresql://myuser:12345@localhost:5432/travelBuddyT?schema=public"


# ---- Cloudinary ----
CLOUDINARY_CLOUD_NAME=dc1zlgnd1
CLOUDINARY_API_KEY=186664646643545
CLOUDINARY_API_SECRET=Sbp9_L-fHGNXRBujCzSDypnM48c


# ---- Hashing ----
SALT_ROUND=10




# JWT Config
JWT_SECRET=super_secure_random_string_at_least_32_chars_long_!@#123
REFRESH_TOKEN_SECRET=another_secure_random_string_32+chars_long_!@#
EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

# Reset password token secret
RESET_PASS_TOKEN=reset_password_secure_random_string_32+chars
RESET_PASS_TOKEN_EXPIRES_IN=15m


# ---- Password Reset ----
RESET_PASS_LINK=https://yourdomain.com/reset-password



# ---- Email ----
EMAIL=saifulrasel737rf@gmail.com
APP_PASS=your_app_password 


# admin creation 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678


# SSL
STORE_ID=wsdfs6936ced035d25
STORE_PASSWORD=wsdfs6936ced035d25@ssl